{
  "name": "wavesnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^8.5.1",
    "@types/rx-lite": "^4.0.5",
    "base-58": "0.0.1",
    "bignum": "^0.12.5",
    "blake2b": "^2.1.2",
    "blakejs": "^1.1.0",
    "byte-buffer": "^1.0.3",
    "int64-buffer": "^0.1.9",
    "leveldown": "^2.1.1",
    "levelup": "^2.0.1",
    "nodejs-websocket": "^1.7.1",
    "rx-lite": "^4.0.8",
    "socket.io": "^2.0.4",
    "svg.js": "^2.6.3",
    "ws": "^3.3.3"
  },
  "devDependencies": {
    "ts-node": "^4.0.2",
    "typescript": "^2.6.2"
  }
}
